use chatterstorm_core::{objects, tokens};

grammar;

// Macros

SpaceSepList<T>: Vec<T> = {
  T => vec![<>],
  <mut v:SpaceSepList<T>> <e:T> => {
      v.push(e);
      v
  },
}

// Grammar

// - Types

pub TypeLine: (objects::CardType, Option<objects::CardType>) = {
  <f:FaceType> <b:("//" <FaceType>)?> => {
      (f, b)
  }
}

FaceType: objects::CardType = {
  <token:TokenKeyword?> <supertypes:SupertypeList?> <object_types:ObjectTypeList> <subtypes:(HyphenLike <SubtypeList>)?> => {
    objects::CardType::new(
      supertypes.unwrap_or(vec![]),
      object_types,
      subtypes.unwrap_or(vec![]),
      token.is_some(),
    )
  },
  TokenKeyword => {
    objects::CardType::new(vec![], vec![], vec![], true)
  },
  "card" => {
    Default::default()
  },
  "summon" <Subtype> => {
    objects::CardType::new(vec![], vec![tokens::ObjectType::Creature], vec![<>], false)
  },
  "summon legend" => {
    objects::CardType::new(
      vec![tokens::Supertype::Legendary],
      vec![tokens::ObjectType::Creature],
      vec![],
      false,
    )
  },
};

HyphenLike: () = {
  "-" => (),
  "—" => (),
};

TokenKeyword: () = {
  "token" => (),
  "tolkien" => (),
};

SupertypeList: Vec<tokens::Supertype> = SpaceSepList<Supertype>;

Supertype: tokens::Supertype = {
  // Official
  "basic" => tokens::Supertype::Basic,
  "legendary" => tokens::Supertype::Legendary,
  "ongoing" => tokens::Supertype::Ongoing,
  "snow" => tokens::Supertype::Snow,
  "world" => tokens::Supertype::World,

  // Non-official
  "elite" => tokens::Supertype::Elite,
  "host" => tokens::Supertype::Host,
};

ObjectTypeList: Vec<tokens::ObjectType> = SpaceSepList<ObjectType>;

ObjectType: tokens::ObjectType = {
  // Permanents
  "artifact" => tokens::ObjectType::Artifact,
  "battle" => tokens::ObjectType::Battle,
  "creature" => tokens::ObjectType::Creature,
  "eaturecray" => tokens::ObjectType::Creature,
  "dungeon" => tokens::ObjectType::Dungeon,
  "enchantment" => tokens::ObjectType::Enchantment,
  "kindred" => tokens::ObjectType::Kindred,
  "land" => tokens::ObjectType::Land,
  "planeswalker" => tokens::ObjectType::Planeswalker,

  // Non-Permanents
  "instant" => tokens::ObjectType::Instant,
  "sorcery" => tokens::ObjectType::Sorcery,
  "emblem" => tokens::ObjectType::Emblem,
  "hero" => tokens::ObjectType::Hero,
  "stickers" => tokens::ObjectType::Stickers,

  // Casual
  "bounty" => tokens::ObjectType::Bounty,
  "conspiracy" => tokens::ObjectType::Conspiracy,
  "phenomenon" => tokens::ObjectType::Phenomenon,
  "plane" => tokens::ObjectType::Plane,
  "scheme" => tokens::ObjectType::Scheme,
  "vanguard" => tokens::ObjectType::Vanguard,

  // Deprecated
  "tribal" => tokens::ObjectType::Tribal,

  // Obselete
  "enchant" => tokens::ObjectType::Enchant,
  "interrupt" => tokens::ObjectType::Interrupt,
  "mana source" => tokens::ObjectType::ManaSource,
};


SubtypeList: Vec<tokens::Subtype> = SpaceSepList<Subtype>;

Subtype: tokens::Subtype = {
  // Artifact
  "attraction" => tokens::Subtype::Attraction,
  "blood" => tokens::Subtype::Blood,
  "bobblehead" => tokens::Subtype::Bobblehead,
  "clue" => tokens::Subtype::Clue,
  "contraption" => tokens::Subtype::Contraption,
  "equipment" => tokens::Subtype::Equipment,
  "food" => tokens::Subtype::Food,
  "fortification" => tokens::Subtype::Fortification,
  "gold" => tokens::Subtype::Gold,
  "incubator" => tokens::Subtype::Incubator,
  "junk" => tokens::Subtype::Junk,
  "key" => tokens::Subtype::Key,
  "map" => tokens::Subtype::Map,
  "powerstone" => tokens::Subtype::Powerstone,
  "treasure" => tokens::Subtype::Treasure,
  "vehicle" => tokens::Subtype::Vehicle,

  // Battle
  "siege" => tokens::Subtype::Siege,

  // Creature
  "advisor" => tokens::Subtype::Advisor,
  "aetherborn" => tokens::Subtype::Aetherborn,
  "alien" => tokens::Subtype::Alien,
  "ally" => tokens::Subtype::Ally,
  "angel" => tokens::Subtype::Angel,
  "antelope" => tokens::Subtype::Antelope,
  "ape" => tokens::Subtype::Ape,
  "archer" => tokens::Subtype::Archer,
  "archon" => tokens::Subtype::Archon,
  "armadillo" => tokens::Subtype::Armadillo,
  "army" => tokens::Subtype::Army,
  "artificer" => tokens::Subtype::Artificer,
  "assassin" => tokens::Subtype::Assassin,
  "assembly-worker" => tokens::Subtype::AssemblyWorker,
  "astartes" => tokens::Subtype::Astartes,
  "atog" => tokens::Subtype::Atog,
  "aurochs" => tokens::Subtype::Aurochs,
  "automaton" => tokens::Subtype::Automaton,
  "avatar" => tokens::Subtype::Avatar,
  "azra" => tokens::Subtype::Azra,
  "badger" => tokens::Subtype::Badger,
  "balloon" => tokens::Subtype::Balloon,
  "barbarian" => tokens::Subtype::Barbarian,
  "bard" => tokens::Subtype::Bard,
  "basilisk" => tokens::Subtype::Basilisk,
  "bat" => tokens::Subtype::Bat,
  "bear" => tokens::Subtype::Bear,
  "beast" => tokens::Subtype::Beast,
  "beaver" => tokens::Subtype::Beaver,
  "beeble" => tokens::Subtype::Beeble,
  "beholder" => tokens::Subtype::Beholder,
  "berserker" => tokens::Subtype::Berserker,
  "bird" => tokens::Subtype::Bird,
  "blinkmoth" => tokens::Subtype::Blinkmoth,
  "boar" => tokens::Subtype::Boar,
  "brainiac" => tokens::Subtype::Brainiac,
  "bringer" => tokens::Subtype::Bringer,
  "brushwagg" => tokens::Subtype::Brushwagg,
  "c'tan" => tokens::Subtype::Ctan,
  "camarid" => tokens::Subtype::Camarid,
  "camel" => tokens::Subtype::Camel,
  "capybara" => tokens::Subtype::Capybara,
  "caribou" => tokens::Subtype::Caribou,
  "carrier" => tokens::Subtype::Carrier,
  "cat" => tokens::Subtype::Cat,
  "centaur" => tokens::Subtype::Centaur,
  "chicken" => tokens::Subtype::Chicken,
  "child" => tokens::Subtype::Child,
  "chimera" => tokens::Subtype::Chimera,
  "citizen" => tokens::Subtype::Citizen,
  "clamfolk" => tokens::Subtype::Clamfolk,
  "cleric" => tokens::Subtype::Cleric,
  "clown" => tokens::Subtype::Clown,
  "cockatrice" => tokens::Subtype::Cockatrice,
  "construct" => tokens::Subtype::Construct,
  "coward" => tokens::Subtype::Coward,
  "coyote" => tokens::Subtype::Coyote,
  "crab" => tokens::Subtype::Crab,
  "crocodile" => tokens::Subtype::Crocodile,
  "custodes" => tokens::Subtype::Custodes,
  "cyberman" => tokens::Subtype::Cyberman,
  "cyborg" => tokens::Subtype::Cyborg,
  "cyclops" => tokens::Subtype::Cyclops,
  "dalek" => tokens::Subtype::Dalek,
  "dauthi" => tokens::Subtype::Dauthi,
  "demigod" => tokens::Subtype::Demigod,
  "demon" => tokens::Subtype::Demon,
  "deserter" => tokens::Subtype::Deserter,
  "detective" => tokens::Subtype::Detective,
  "devil" => tokens::Subtype::Devil,
  "dinosaur" => tokens::Subtype::Dinosaur,
  "djinn" => tokens::Subtype::Djinn,
  "doctor" => tokens::Subtype::Doctor,
  "dog" => tokens::Subtype::Dog,
  "dragon" => tokens::Subtype::Dragon,
  "drake" => tokens::Subtype::Drake,
  "dreadnought" => tokens::Subtype::Dreadnought,
  "drone" => tokens::Subtype::Drone,
  "druid" => tokens::Subtype::Druid,
  "dryad" => tokens::Subtype::Dryad,
  "dwarf" => tokens::Subtype::Dwarf,
  "efreet" => tokens::Subtype::Efreet,
  "egg" => tokens::Subtype::Egg,
  "elder" => tokens::Subtype::Elder,
  "eldrazi" => tokens::Subtype::Eldrazi,
  "elemental" => tokens::Subtype::Elemental,
  "elephant" => tokens::Subtype::Elephant,
  "elf" => tokens::Subtype::Elf,
  "elk" => tokens::Subtype::Elk,
  "employee" => tokens::Subtype::Employee,
  "eye" => tokens::Subtype::Eye,
  "faerie" => tokens::Subtype::Faerie,
  "ferret" => tokens::Subtype::Ferret,
  "fish" => tokens::Subtype::Fish,
  "flagbearer" => tokens::Subtype::Flagbearer,
  "fox" => tokens::Subtype::Fox,
  "fractal" => tokens::Subtype::Fractal,
  "frog" => tokens::Subtype::Frog,
  "fungus" => tokens::Subtype::Fungus,
  "gamer" => tokens::Subtype::Gamer,
  "gargoyle" => tokens::Subtype::Gargoyle,
  "germ" => tokens::Subtype::Germ,
  "giant" => tokens::Subtype::Giant,
  "gith" => tokens::Subtype::Gith,
  "gnoll" => tokens::Subtype::Gnoll,
  "gnome" => tokens::Subtype::Gnome,
  "goat" => tokens::Subtype::Goat,
  "goblin" => tokens::Subtype::Goblin,
  "god" => tokens::Subtype::God,
  "golem" => tokens::Subtype::Golem,
  "gorgon" => tokens::Subtype::Gorgon,
  "graveborn" => tokens::Subtype::Graveborn,
  "gremlin" => tokens::Subtype::Gremlin,
  "griffin" => tokens::Subtype::Griffin,
  "guest" => tokens::Subtype::Guest,
  "hag" => tokens::Subtype::Hag,
  "halfling" => tokens::Subtype::Halfling,
  "hamster" => tokens::Subtype::Hamster,
  "harpy" => tokens::Subtype::Harpy,
  "head" => tokens::Subtype::Head,
  "hellion" => tokens::Subtype::Hellion,
  "hippo" => tokens::Subtype::Hippo,
  "hippogriff" => tokens::Subtype::Hippogriff,
  "homarid" => tokens::Subtype::Homarid,
  "homunculus" => tokens::Subtype::Homunculus,
  "hornet" => tokens::Subtype::Hornet,
  "horror" => tokens::Subtype::Horror,
  "horse" => tokens::Subtype::Horse,
  "human" => tokens::Subtype::Human,
  "hydra" => tokens::Subtype::Hydra,
  "hyena" => tokens::Subtype::Hyena,
  "illusion" => tokens::Subtype::Illusion,
  "imp" => tokens::Subtype::Imp,
  "incarnation" => tokens::Subtype::Incarnation,
  "inkling" => tokens::Subtype::Inkling,
  "inquisitor" => tokens::Subtype::Inquisitor,
  "insect" => tokens::Subtype::Insect,
  "jaguar" => tokens::Subtype::Jaguar,
  "jackal" => tokens::Subtype::Jackal,
  "jellyfish" => tokens::Subtype::Jellyfish,
  "juggernaut" => tokens::Subtype::Juggernaut,
  "kavu" => tokens::Subtype::Kavu,
  "kirin" => tokens::Subtype::Kirin,
  "kithkin" => tokens::Subtype::Kithkin,
  "knight" => tokens::Subtype::Knight,
  "knights" => tokens::Subtype::Knight,
  "kobold" => tokens::Subtype::Kobold,
  "kor" => tokens::Subtype::Kor,
  "kraken" => tokens::Subtype::Kraken,
  "lamia" => tokens::Subtype::Lamia,
  "lammasu" => tokens::Subtype::Lammasu,
  "leech" => tokens::Subtype::Leech,
  "leviathan" => tokens::Subtype::Leviathan,
  "lhurgoyf" => tokens::Subtype::Lhurgoyf,
  "licid" => tokens::Subtype::Licid,
  "lizard" => tokens::Subtype::Lizard,
  "manticore" => tokens::Subtype::Manticore,
  "masticore" => tokens::Subtype::Masticore,
  "mercenary" => tokens::Subtype::Mercenary,
  "merfolk" => tokens::Subtype::Merfolk,
  "metathran" => tokens::Subtype::Metathran,
  "minion" => tokens::Subtype::Minion,
  "minotaur" => tokens::Subtype::Minotaur,
  "mite" => tokens::Subtype::Mite,
  "mole" => tokens::Subtype::Mole,
  "monger" => tokens::Subtype::Monger,
  "mongoose" => tokens::Subtype::Mongoose,
  "monk" => tokens::Subtype::Monk,
  "monkey" => tokens::Subtype::Monkey,
  "moonfolk" => tokens::Subtype::Moonfolk,
  "mount" => tokens::Subtype::Mount,
  "mouse" => tokens::Subtype::Mouse,
  "mutant" => tokens::Subtype::Mutant,
  "myr" => tokens::Subtype::Myr,
  "mystic" => tokens::Subtype::Mystic,
  "naga" => tokens::Subtype::Naga,
  "nautilus" => tokens::Subtype::Nautilus,
  "necron" => tokens::Subtype::Necron,
  "nephilim" => tokens::Subtype::Nephilim,
  "nightmare" => tokens::Subtype::Nightmare,
  "nightstalker" => tokens::Subtype::Nightstalker,
  "night stalker" => tokens::Subtype::Nightstalker,
  "night-stalker" => tokens::Subtype::Nightstalker,
  "ninja" => tokens::Subtype::Ninja,
  "noble" => tokens::Subtype::Noble,
  "noggle" => tokens::Subtype::Noggle,
  "nomad" => tokens::Subtype::Nomad,
  "nymph" => tokens::Subtype::Nymph,
  "octopus" => tokens::Subtype::Octopus,
  "ogre" => tokens::Subtype::Ogre,
  "ooze" => tokens::Subtype::Ooze,
  "orb" => tokens::Subtype::Orb,
  "orc" => tokens::Subtype::Orc,
  "orgg" => tokens::Subtype::Orgg,
  "otter" => tokens::Subtype::Otter,
  "ouphe" => tokens::Subtype::Ouphe,
  "ox" => tokens::Subtype::Ox,
  "oyster" => tokens::Subtype::Oyster,
  "pangolin" => tokens::Subtype::Pangolin,
  "peasant" => tokens::Subtype::Peasant,
  "pegasus" => tokens::Subtype::Pegasus,
  "pentavite" => tokens::Subtype::Pentavite,
  "performer" => tokens::Subtype::Performer,
  "pest" => tokens::Subtype::Pest,
  "phelddagrif" => tokens::Subtype::Phelddagrif,
  "phoenix" => tokens::Subtype::Phoenix,
  "phyrexian" => tokens::Subtype::Phyrexian,
  "pilot" => tokens::Subtype::Pilot,
  "pincher" => tokens::Subtype::Pincher,
  "pirate" => tokens::Subtype::Pirate,
  "plant" => tokens::Subtype::Plant,
  "pony" => tokens::Subtype::Pony,
  "porcupine" => tokens::Subtype::Porcupine,
  "possum" => tokens::Subtype::Possum,
  "praetor" => tokens::Subtype::Praetor,
  "primarch" => tokens::Subtype::Primarch,
  "prism" => tokens::Subtype::Prism,
  "processor" => tokens::Subtype::Processor,
  "rabbit" => tokens::Subtype::Rabbit,
  "raccoon" => tokens::Subtype::Raccoon,
  "ranger" => tokens::Subtype::Ranger,
  "rat" => tokens::Subtype::Rat,
  "rebel" => tokens::Subtype::Rebel,
  "reflection" => tokens::Subtype::Reflection,
  "reveler" => tokens::Subtype::Reveler,
  "rhino" => tokens::Subtype::Rhino,
  "rigger" => tokens::Subtype::Rigger,
  "robot" => tokens::Subtype::Robot,
  "rogue" => tokens::Subtype::Rogue,
  "rukh" => tokens::Subtype::Rukh,
  "sable" => tokens::Subtype::Sable,
  "salamander" => tokens::Subtype::Salamander,
  "samurai" => tokens::Subtype::Samurai,
  "sand" => tokens::Subtype::Sand,
  "saproling" => tokens::Subtype::Saproling,
  "satyr" => tokens::Subtype::Satyr,
  "scarecrow" => tokens::Subtype::Scarecrow,
  "scientist" => tokens::Subtype::Scientist,
  "scion" => tokens::Subtype::Scion,
  "scorpion" => tokens::Subtype::Scorpion,
  "scout" => tokens::Subtype::Scout,
  "sculpture" => tokens::Subtype::Sculpture,
  "serf" => tokens::Subtype::Serf,
  "serpent" => tokens::Subtype::Serpent,
  "servo" => tokens::Subtype::Servo,
  "shade" => tokens::Subtype::Shade,
  "shaman" => tokens::Subtype::Shaman,
  "shapeshifter" => tokens::Subtype::Shapeshifter,
  "shark" => tokens::Subtype::Shark,
  "sheep" => tokens::Subtype::Sheep,
  "ship" => tokens::Subtype::Ship,
  "siren" => tokens::Subtype::Siren,
  "skeleton" => tokens::Subtype::Skeleton,
  "slith" => tokens::Subtype::Slith,
  "sliver" => tokens::Subtype::Sliver,
  "sloth" => tokens::Subtype::Sloth,
  "slug" => tokens::Subtype::Slug,
  "snail" => tokens::Subtype::Snail,
  "snake" => tokens::Subtype::Snake,
  "soldier" => tokens::Subtype::Soldier,
  "soltari" => tokens::Subtype::Soltari,
  "spawn" => tokens::Subtype::Spawn,
  "specter" => tokens::Subtype::Specter,
  "spellshaper" => tokens::Subtype::Spellshaper,
  "sphinx" => tokens::Subtype::Sphinx,
  "spider" => tokens::Subtype::Spider,
  "spike" => tokens::Subtype::Spike,
  "spirit" => tokens::Subtype::Spirit,
  "splinter" => tokens::Subtype::Splinter,
  "sponge" => tokens::Subtype::Sponge,
  "spy" => tokens::Subtype::Spy,
  "squid" => tokens::Subtype::Squid,
  "squirrel" => tokens::Subtype::Squirrel,
  "starfish" => tokens::Subtype::Starfish,
  "surrakar" => tokens::Subtype::Surrakar,
  "survivor" => tokens::Subtype::Survivor,
  "synth" => tokens::Subtype::Synth,
  "teddy" => tokens::Subtype::Teddy,
  "tentacle" => tokens::Subtype::Tentacle,
  "tetravite" => tokens::Subtype::Tetravite,
  "thalakos" => tokens::Subtype::Thalakos,
  "thopter" => tokens::Subtype::Thopter,
  "thrull" => tokens::Subtype::Thrull,
  "tiefling" => tokens::Subtype::Tiefling,
  "time lord" => tokens::Subtype::TimeLord,
  "townsfolk" => tokens::Subtype::Townsfolk,
  "toy" => tokens::Subtype::Toy,
  "treefolk" => tokens::Subtype::Treefolk,
  "trilobite" => tokens::Subtype::Trilobite,
  "triskelavite" => tokens::Subtype::Triskelavite,
  "troll" => tokens::Subtype::Troll,
  "turtle" => tokens::Subtype::Turtle,
  "tyranid" => tokens::Subtype::Tyranid,
  "unicorn" => tokens::Subtype::Unicorn,
  "urzan" => tokens::Subtype::Urzan,
  "vampire" => tokens::Subtype::Vampire,
  "vampyre" => tokens::Subtype::Vampire,
  "varmint" => tokens::Subtype::Varmint,
  "vedalken" => tokens::Subtype::Vedalken,
  "volver" => tokens::Subtype::Volver,
  "waiter" => tokens::Subtype::Waiter,
  "wall" => tokens::Subtype::Wall,
  "walrus" => tokens::Subtype::Walrus,
  "warlock" => tokens::Subtype::Warlock,
  "warrior" => tokens::Subtype::Warrior,
  "wasp" => tokens::Subtype::Wasp,
  "weird" => tokens::Subtype::Weird,
  "werewolf" => tokens::Subtype::Werewolf,
  "whale" => tokens::Subtype::Whale,
  "wizard" => tokens::Subtype::Wizard,
  "wolf" => tokens::Subtype::Wolf,
  "wolverine" => tokens::Subtype::Wolverine,
  "wombat" => tokens::Subtype::Wombat,
  "worm" => tokens::Subtype::Worm,
  "wraith" => tokens::Subtype::Wraith,
  "wurm" => tokens::Subtype::Wurm,
  "yeti" => tokens::Subtype::Yeti,
  "zombie" => tokens::Subtype::Zombie,
  "zubera" => tokens::Subtype::Zubera,

  // Enchantment
  "aura" => tokens::Subtype::Aura,
  "background" => tokens::Subtype::Background,
  "cartouche" => tokens::Subtype::Cartouche,
  "case" => tokens::Subtype::Case,
  "class" => tokens::Subtype::Class,
  "curse" => tokens::Subtype::Curse,
  "glimmer" => tokens::Subtype::Glimmer,
  "role" => tokens::Subtype::Role,
  "rune" => tokens::Subtype::Rune,
  "saga" => tokens::Subtype::Saga,
  "shard" => tokens::Subtype::Shard,
  "shrine" => tokens::Subtype::Shrine,

  // Land
  "cave" => tokens::Subtype::Cave,
  "cloud" => tokens::Subtype::Cloud,
  "desert" => tokens::Subtype::Desert,
  "forest" => tokens::Subtype::Forest,
  "gate" => tokens::Subtype::Gate,
  "island" => tokens::Subtype::Island,
  "lair" => tokens::Subtype::Lair,
  "locus" => tokens::Subtype::Locus,
  "mine" => tokens::Subtype::Mine,
  "mountain" => tokens::Subtype::Mountain,
  "sphere" => tokens::Subtype::Sphere,
  "plains" => tokens::Subtype::Plains,
  "power-plant" => tokens::Subtype::PowerPlant,
  "swamp" => tokens::Subtype::Swamp,
  "tower" => tokens::Subtype::Tower,
  "urza's" => tokens::Subtype::Urzas,

  // Planeswalker
  "abian" => tokens::Subtype::Abian,
  "ajani" => tokens::Subtype::Ajani,
  "aminatou" => tokens::Subtype::Aminatou,
  "angrath" => tokens::Subtype::Angrath,
  "arlinn" => tokens::Subtype::Arlinn,
  "ashiok" => tokens::Subtype::Ashiok,
  "b.o.b." => tokens::Subtype::Bob,
  "bahamut" => tokens::Subtype::Bahamut,
  "basri" => tokens::Subtype::Basri,
  "bolas" => tokens::Subtype::Bolas,
  "calix" => tokens::Subtype::Calix,
  "chandra" => tokens::Subtype::Chandra,
  "comet" => tokens::Subtype::Comet,
  "dack" => tokens::Subtype::Dack,
  "dakkon" => tokens::Subtype::Dakkon,
  "daretti" => tokens::Subtype::Daretti,
  "davriel" => tokens::Subtype::Davriel,
  "deb" => tokens::Subtype::Deb,
  "dihada" => tokens::Subtype::Dihada,
  "domri" => tokens::Subtype::Domri,
  "dovin" => tokens::Subtype::Dovin,
  "duck" => tokens::Subtype::Duck,
  "dungeon" => tokens::Subtype::Dungeon,
  "ellywick" => tokens::Subtype::Ellywick,
  "elminster" => tokens::Subtype::Elminster,
  "elspeth" => tokens::Subtype::Elspeth,
  "ersta" => tokens::Subtype::Ersta,
  "estrid" => tokens::Subtype::Estrid,
  "freyalise" => tokens::Subtype::Freyalise,
  "garruk" => tokens::Subtype::Garruk,
  "gideon" => tokens::Subtype::Gideon,
  "grist" => tokens::Subtype::Grist,
  "guff" => tokens::Subtype::Guff,
  "huatli" => tokens::Subtype::Huatli,
  "inzerva" => tokens::Subtype::Inzerva,
  "jace" => tokens::Subtype::Jace,
  "jared" => tokens::Subtype::Jared,
  "jaya" => tokens::Subtype::Jaya,
  "jeska" => tokens::Subtype::Jeska,
  "kaito" => tokens::Subtype::Kaito,
  "karn" => tokens::Subtype::Karn,
  "kasmina" => tokens::Subtype::Kasmina,
  "kaya" => tokens::Subtype::Kaya,
  "kiora" => tokens::Subtype::Kiora,
  "koth" => tokens::Subtype::Koth,
  "liliana" => tokens::Subtype::Liliana,
  "lolth" => tokens::Subtype::Lolth,
  "lukka" => tokens::Subtype::Lukka,
  "master" => tokens::Subtype::Master,
  "minsc" => tokens::Subtype::Minsc,
  "mordenkainen" => tokens::Subtype::Mordenkainen,
  "nahiri" => tokens::Subtype::Nahiri,
  "narset" => tokens::Subtype::Narset,
  "niko" => tokens::Subtype::Niko,
  "nissa" => tokens::Subtype::Nissa,
  "nixilis" => tokens::Subtype::Nixilis,
  "oko" => tokens::Subtype::Oko,
  "quintorius" => tokens::Subtype::Quintorius,
  "ral" => tokens::Subtype::Ral,
  "rowan" => tokens::Subtype::Rowan,
  "saheeli" => tokens::Subtype::Saheeli,
  "samut" => tokens::Subtype::Samut,
  "sarkhan" => tokens::Subtype::Sarkhan,
  "serra" => tokens::Subtype::Serra,
  "sivitri" => tokens::Subtype::Sivitri,
  "sorin" => tokens::Subtype::Sorin,
  "svega" => tokens::Subtype::Svega,
  "szat" => tokens::Subtype::Szat,
  "tamiyo" => tokens::Subtype::Tamiyo,
  "tasha" => tokens::Subtype::Tasha,
  "teferi" => tokens::Subtype::Teferi,
  "teyo" => tokens::Subtype::Teyo,
  "tezzeret" => tokens::Subtype::Tezzeret,
  "tibalt" => tokens::Subtype::Tibalt,
  "tyvar" => tokens::Subtype::Tyvar,
  "ugin" => tokens::Subtype::Ugin,
  "urza" => tokens::Subtype::Urza,
  "venser" => tokens::Subtype::Venser,
  "vivien" => tokens::Subtype::Vivien,
  "vraska" => tokens::Subtype::Vraska,
  "vronos" => tokens::Subtype::Vronos,
  "wanderer" => tokens::Subtype::Wanderer,
  "will" => tokens::Subtype::Will,
  "windgrace" => tokens::Subtype::Windgrace,
  "wrenn" => tokens::Subtype::Wrenn,
  "xenagos" => tokens::Subtype::Xenagos,
  "yanggu" => tokens::Subtype::Yanggu,
  "yanling" => tokens::Subtype::Yanling,
  "zariel" => tokens::Subtype::Zariel,

  // Non-Permanents
  "adventure" => tokens::Subtype::Adventure,
  "arcane" => tokens::Subtype::Arcane,
  "chorus" => tokens::Subtype::Chorus,
  "lesson" => tokens::Subtype::Lesson,
  "trap" => tokens::Subtype::Trap,

  "the abyss" => tokens::Subtype::TheAbyss,
  "alara" => tokens::Subtype::Alara,
  "amonkhet" => tokens::Subtype::Amonkhet,
  "antausia" => tokens::Subtype::Antausia,
  "arcavios" => tokens::Subtype::Arcavios,
  "arkhos" => tokens::Subtype::Arkhos,
  "azgol" => tokens::Subtype::Azgol,
  "belenon" => tokens::Subtype::Belenon,
  "bolas's" => tokens::Subtype::Bolass,
  "meditation realm" => tokens::Subtype::MeditationRealm,
  "capenna" => tokens::Subtype::Capenna,
  "cridhe" => tokens::Subtype::Cridhe,
  "dominaria" => tokens::Subtype::Dominaria,
  "echoir" => tokens::Subtype::Echoir,
  "eldraine" => tokens::Subtype::Eldraine,
  "equilor" => tokens::Subtype::Equilor,
  "ergamon" => tokens::Subtype::Ergamon,
  "fabacin" => tokens::Subtype::Fabacin,
  "fiora" => tokens::Subtype::Fiora,
  "gargantikar" => tokens::Subtype::Gargantikar,
  "gobakhan" => tokens::Subtype::Gobakhan,
  "ikoria" => tokens::Subtype::Ikoria,
  "innistrad" => tokens::Subtype::Innistrad,
  "iquatana" => tokens::Subtype::Iquatana,
  "ir" => tokens::Subtype::Ir,
  "ixalan" => tokens::Subtype::Ixalan,
  "kaladesh" => tokens::Subtype::Kaladesh,
  "kaldheim" => tokens::Subtype::Kaldheim,
  "kamigawa" => tokens::Subtype::Kamigawa,
  "karsus" => tokens::Subtype::Karsus,
  "kephalai" => tokens::Subtype::Kephalai,
  "kinshala" => tokens::Subtype::Kinshala,
  "kolbahan" => tokens::Subtype::Kolbahan,
  "kylem" => tokens::Subtype::Kylem,
  "kyneth" => tokens::Subtype::Kyneth,
  "lorwyn" => tokens::Subtype::Lorwyn,
  "luvion" => tokens::Subtype::Luvion,
  "mercadia" => tokens::Subtype::Mercadia,
  "mirrodin" => tokens::Subtype::Mirrodin,
  "moag" => tokens::Subtype::Moag,
  "mongseng" => tokens::Subtype::Mongseng,
  "muraganda" => tokens::Subtype::Muraganda,
  "new phyrexia" => tokens::Subtype::NewPhyrexia,
  "phyrexia" => tokens::Subtype::Phyrexia,
  "pyrulea" => tokens::Subtype::Pyrulea,
  "rabiah" => tokens::Subtype::Rabiah,
  "rath" => tokens::Subtype::Rath,
  "ravnica" => tokens::Subtype::Ravnica,
  "regatha" => tokens::Subtype::Regatha,
  "segovia" => tokens::Subtype::Segovia,
  "serra's realm" => tokens::Subtype::SerrasRealm,
  "serra’s realm" => tokens::Subtype::SerrasRealm,
  "shadowmoor" => tokens::Subtype::Shadowmoor,
  "shandalar" => tokens::Subtype::Shandalar,
  "shenmeng" => tokens::Subtype::Shenmeng,
  "tarkir" => tokens::Subtype::Tarkir,
  "theros" => tokens::Subtype::Theros,
  "ulgrotha" => tokens::Subtype::Ulgrotha,
  "valla" => tokens::Subtype::Valla,
  "vryn" => tokens::Subtype::Vryn,
  "wildfire" => tokens::Subtype::Wildfire,
  "xerex" => tokens::Subtype::Xerex,
  "zendikar" => tokens::Subtype::Zendikar,
  "zhalfir" => tokens::Subtype::Zhalfir,
  "alfava metraxis" => tokens::Subtype::AlfavaMetraxis,
  "androzani minor" => tokens::Subtype::AndrozaniMinor,
  "apalapucia" => tokens::Subtype::Apalapucia,
  "darillium" => tokens::Subtype::Darillium,
  "earth" => tokens::Subtype::Earth,
  "gallifrey" => tokens::Subtype::Gallifrey,
  "horsehead nebula" => tokens::Subtype::HorseheadNebula,
  "kandoka" => tokens::Subtype::Kandoka,
  "mars" => tokens::Subtype::Mars,
  "moon" => tokens::Subtype::Moon,
  "necros" => tokens::Subtype::Necros,
  "new earth" => tokens::Subtype::NewEarth,
  "outside mutter's spiral" => tokens::Subtype::OutsideMuttersSpiral,
  "skaro" => tokens::Subtype::Skaro,
  "spacecraft" => tokens::Subtype::Spacecraft,
  "the dalek asylum" => tokens::Subtype::TheDalekAsylum,
  "the library" => tokens::Subtype::TheLibrary,
  "time" => tokens::Subtype::Time,
  "trenzalore" => tokens::Subtype::Trenzalore,
  "unknown planet" => tokens::Subtype::UnknownPlanet,

  // Dungeon
  "undercity" => tokens::Subtype::Undercity,
};
